<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0oU-qG-pFg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YW3-rB-9x5">
            <objects>
                <navigationController id="0oU-qG-pFg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXF-R1-1GX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Xf-n4-Tt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf7-4n-EO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-QV-fWN">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPg-QV-fWN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ipd-R5-Vd6"/>
                            <constraint firstItem="JPg-QV-fWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iRQ-NF-s0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ypT-v2-nle">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="jOB-Hh-BSc">
                            <connections>
                                <segue destination="ihN-yY-Oxk" kind="show" id="7Gj-oB-E8o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="JPg-QV-fWN" id="SZB-Bg-t6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="59"/>
        </scene>
        <!--설정-->
        <scene sceneID="fQE-va-k2b">
            <objects>
                <viewController id="ihN-yY-Oxk" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="902-Cn-RnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0My-LC-Ly8">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-ze-Rx4">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-F8-KgS">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Z0-F8-KgS" firstAttribute="leading" secondItem="0My-LC-Ly8" secondAttribute="leading" id="8Dc-I6-ci7"/>
                                    <constraint firstAttribute="trailing" secondItem="9Z0-F8-KgS" secondAttribute="trailing" id="bSy-Je-pDf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-bl-3C6">
                                <rect key="frame" x="24" y="216.5" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="택스트 색상 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McB-hN-W2r">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-1f-tPX">
                                        <rect key="frame" x="0.0" y="35.5" width="184" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-F6-VTR">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="ihN-yY-Oxk" eventType="touchUpInside" id="53C-bq-CsG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-qm-Dxj">
                                                <rect key="frame" x="64" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="ihN-yY-Oxk" eventType="touchUpInside" id="P49-hx-XPw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-4y-1f7">
                                                <rect key="frame" x="128" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="ihN-yY-Oxk" eventType="touchUpInside" id="SFr-9E-0pQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-hA-WXv">
                                <rect key="frame" x="24" y="333" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sji-Xy-mXz">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQ3-8c-uSy">
                                        <rect key="frame" x="0.0" y="35.5" width="184" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-88-kC9">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="ihN-yY-Oxk" eventType="touchUpInside" id="020-0f-fIA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-pH-92d">
                                                <rect key="frame" x="64" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="ihN-yY-Oxk" eventType="touchUpInside" id="CBf-i3-qLt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-0W-o42">
                                                <rect key="frame" x="128" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="ihN-yY-Oxk" eventType="touchUpInside" id="gh3-6Q-FH6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ful-dy-Vhz">
                                <rect key="frame" x="183" y="438.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="ihN-yY-Oxk" eventType="touchUpInside" id="lgy-0k-sOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wds-gX-lrV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zrh-bl-3C6" firstAttribute="leading" secondItem="wds-gX-lrV" secondAttribute="leading" constant="24" id="4B1-Qd-gRG"/>
                            <constraint firstItem="wds-gX-lrV" firstAttribute="trailing" secondItem="Lri-hA-WXv" secondAttribute="trailing" constant="24" id="6il-Lk-MSq"/>
                            <constraint firstItem="Ful-dy-Vhz" firstAttribute="top" secondItem="Lri-hA-WXv" secondAttribute="bottom" constant="24" id="9Ok-6T-CKw"/>
                            <constraint firstItem="Lri-hA-WXv" firstAttribute="leading" secondItem="wds-gX-lrV" secondAttribute="leading" constant="24" id="DTM-bZ-Rll"/>
                            <constraint firstItem="wds-gX-lrV" firstAttribute="trailing" secondItem="0My-LC-Ly8" secondAttribute="trailing" constant="24" id="F51-u6-qSy"/>
                            <constraint firstItem="wds-gX-lrV" firstAttribute="trailing" secondItem="Zrh-bl-3C6" secondAttribute="trailing" constant="24" id="JyJ-X0-6gF"/>
                            <constraint firstItem="Ful-dy-Vhz" firstAttribute="centerX" secondItem="Lri-hA-WXv" secondAttribute="centerX" id="QRp-Ku-vOC"/>
                            <constraint firstItem="0My-LC-Ly8" firstAttribute="leading" secondItem="wds-gX-lrV" secondAttribute="leading" constant="24" id="Va3-Gs-5CE"/>
                            <constraint firstItem="0My-LC-Ly8" firstAttribute="top" secondItem="wds-gX-lrV" secondAttribute="top" constant="24" id="XP6-u7-ftj"/>
                            <constraint firstItem="Lri-hA-WXv" firstAttribute="top" secondItem="Zrh-bl-3C6" secondAttribute="bottom" constant="35" id="qUc-IY-eqa"/>
                            <constraint firstItem="Zrh-bl-3C6" firstAttribute="top" secondItem="0My-LC-Ly8" secondAttribute="bottom" constant="35" id="zcg-LT-rEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="ow1-cp-WqK"/>
                    <connections>
                        <outlet property="blackButton" destination="ABK-88-kC9" id="HjI-oH-UxO"/>
                        <outlet property="blueButton" destination="UKV-pH-92d" id="8w1-Ji-dD4"/>
                        <outlet property="greenButton" destination="U3D-4y-1f7" id="0tD-kO-Ocb"/>
                        <outlet property="orangeButton" destination="Dqf-0W-o42" id="2Zm-Md-KAZ"/>
                        <outlet property="purpleButton" destination="e5K-qm-Dxj" id="bdf-o2-1yk"/>
                        <outlet property="textField" destination="9Z0-F8-KgS" id="RqB-Sa-Ld6"/>
                        <outlet property="yellowButton" destination="DKC-F6-VTR" id="BXZ-3g-GSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piJ-sp-9oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
